# SampleProject

VTigers_CRM_Framework/: RegressionBatch.xml  SmokeBatch.xml  pom.xml
VTigers_CRM_Framework/AdvanceReport/: Report.html  Report_Fri_Jun_28_17_44_22_IST_2024.html  Report_Fri_Jun_28_17_46_03_IST_2024.html
VTigers_CRM_Framework/src/main/java/com/crm/BaseClass/Utility/: BaseClass.java
VTigers_CRM_Framework/src/test/java/com/comcast/crm/createorg/test/: CreateContactTest.java  CreateOrgTest.java
VTigers_CRM_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
VTigers_CRM_Framework/test-output/Default suite/: Default test.html  Default test.xml
VTigers_CRM_Framework/test-output/Regressiion/: Full regression Test.html  Full regression Test.xml
VTigers_CRM_Framework/test-output/Smoke/: Smoke Test.html  Smoke Test.xml
VTigers_CRM_Framework/test-output/junitreports/: TEST-com.comcast.crm.createorg.test.CreateContactTest.xml  TEST-com.comcast.crm.createorg.test.CreateOrgTest.xml  TEST-sample.Example.xml
VTigers_CRM_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
VTigers_CRM_Framework/test-output/old/Regressiion/: classes.html  methods.html  testng.xml.html  toc.html
VTigers_CRM_Framework/test-output/old/Smoke/: classes.html  methods.html  testng.xml.html  toc.html
